{
  "name": "Sign Tester",
  "description": "Simple extension to play around with minecraft signs",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["https://crowdin.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}
