<!DOCTYPE html>
<html>
<head>
  <script src="chars.js" defer></script>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <canvas width="192" height="96"></canvas>
    <div class="warning">
      <svg width="24" height="24" viewBox="0 0 24 24"><path d="M10,20A10,10,0,1,1,20,10,10.011,10.011,0,0,1,10,20Zm0-7a1,1,0,1,0,1,1A1,1,0,0,0,10,13Zm0-9A1,1,0,0,0,9,5v5a1,1,0,1,0,2,0V5A1,1,0,0,0,10,4Z" transform="translate(2 2)" fill="#f4c22a"/></svg>
      <span>The text doesn't fit</span>
    </div>
    <textarea rows="8" placeholder="Enter sign text here"></textarea>
    <div>
      <div class="separator">Crowdin Actions</div>
      <button>Import string</button>
    </div>
  </main>
</body>
</html>